ip          127.0.0.1
port        5080
threadNum   10
queSize     10
newRipepageLib /home/wjj/桌面/search/Forum-SearchEnigine/data/newRipepage.lib
invertIndex     /home/wjj/桌面/search/Forum-SearchEnigine/data/invertIndex.lib
Cache       /home/wjj/桌面/search/Forum-SearchEnigine/data/cache.dat
CacheSize   20
initTime    10
periodicTime  20

dict   /home/wjj/桌面/search/Forum-SearchEnigine/data/dict/jieba.dict.utf8
hmm_model    /home/wjj/桌面/search/Forum-SearchEnigine/data/dict/hmm_model.utf8
idf    /home/wjj/桌面/search/Forum-SearchEnigine/data/dict/idf.utf8
stop_words  /home/wjj/桌面/search/Forum-SearchEnigine/data/dict/stop_words.utf8
user_dict   /home/wjj/桌面/search/Forum-SearchEnigine/data/dict/user.dict.utf8
